<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de Animales</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .container-at-all{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            background: linear-gradient(to bottom, #0b5, #050);
            padding: 5vh 3vw;
        }
        .animal-creator-container{
            flex-basis: 40%;
            flex-grow: 1;
            flex-shrink: 1;

            background-color: #040;
            border-radius: 10%;

            color: #cf7;
            padding: 2% 5%;
        }
        .animal-creator-container__title{
            text-align: center;
            margin-bottom: 20px;
            color: #cf0;
        }
        .animal-creator-container__form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .input-container-text{
            flex-basis: 100%;
        }
        .input-container-text > label{
            display: block;
            font-size: 22px;
        }
        .input-container-text > input, textarea{
            display: block;
            width: 100%;
            margin: 10px;
            outline: none;
            border: none;
            background-color: transparent;
            padding: 2%;
            border-bottom: 2.5px solid #ff0;
            color: #fff;
        }
        .input-container-text > input::placeholder, textarea::placeholder{
            color: #ddd;
        }
        .input-container-groupThree{
            flex-basis: 28%;
            margin: 2% 0%;
        }
        .input-container-groupThree > label{
            display: block;
            text-align: center;
            font-size: 20px;
        }
        .input-container-groupThree > input[type="number"]{
            display: block;
            width: 80%;
            margin: 10px 12%;
            outline: none;
            border: none;
            background-color: transparent;
            padding: 2%;
            border-bottom: 2.5px solid #ff0;
            color: #fff;
            text-align: center;
        }
        .input-container-groupThree > input[type="number"]::placeholder{
            color: #ddd;
        }
        .input-container-groupThree > input[type="color"]{
            background-color: transparent;
            border:none;
            margin: 0% 20%;
            height: 60%;
            width: 60%;
        }
        .input-container-groupThree > input[type="date"]{
            background-color: #ff0;
            border:none;
            padding: 5%;
            border-radius: 5px;
            margin: 0% 5%;
            height: 60%;
            width: 90%;
        }
        .input-container-groupTwo{
            flex-basis: 50%;
            margin: 2% 0%;
        }
        .input-container-groupTwo > label{
            display: block;
            text-align: center;
            font-size: 20px;
        }
        .input-container-groupTwo > select{
            width: 80%;
            text-align: center;
            font-size: 14px;
            margin: 0% 10%;
            height: 60%;
            padding: 2%;
            background-color: #ff0;
            border-radius: 5px;
        }
        .button-submit{
            margin: 20px 0px;
            flex-basis: 100%;
            height: 50px;
            background-color: #af0;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .visualizer{
            flex-basis: 58%;
            background: linear-gradient(to bottom, #33f, #66f, #3f3 , #0a0, #070, #050 ,#333, #000);
            margin: 0% 1%;
            border: 5px inset #fff;
        }
    </style>
</head>
<body>
    <div class="container-at-all">
        <div class="animal-creator-container">
            <h1 class="animal-creator-container__title">Creador de Animales</h1>
            <form class="animal-creator-container__form" action="#">
                <div class="input-container-text">
                    <label for="animal-name">Nombre:</label>
                    <input id="animal-name" placeholder="¿Como llamaras al animal?" type="text">
                </div>
                <div class="input-container-text">
                    <label for="animal-description">Descripcion:</label>
                    <textarea id="animal-description" placeholder="Escribe la descripcion del animal" rows="5" ></textarea>
                </div>
                <div class="input-container-groupThree">
                    <label for="animal-weight">Peso</label>
                    <input id="animal-weight" type="number">
                </div>
                <div class="input-container-groupThree">
                    <label for="animal-color">Color</label>
                    <input id="animal-color" type="color">
                </div>
                <div class="input-container-groupThree">
                    <label for="animal-birthday">Nacimiento</label>            
                    <input id="animal-birthday" type="date">
                </div>
                <div class="input-container-groupTwo">
                    <label for="animal-type">¿Que animal es?</label>
                    <select id="animal-type">
                        <option value="dog">Perro</option>
                        <option value="cat">Gato</option>
                        <option value="rabbit">Conejo</option>
                        <option value="mouse">Raton</option>
                        <option value="snake">Culebra</option>
                        <option value="mini-pig">Cerdito</option>
                        <option value="cow">Vaca</option>
                    </select>
                </div>
                <div class="input-container-groupTwo">
                    <label for="animal-personality">Personalidad</label>
                    <select id="animal-personality">
                        <option value="meek">Manso</option>
                        <option value="aggressive">Agresivo</option>
                    </select>
                </div>
                <input class="button-submit" type="submit" value="Crear">
            </form>
        </div>

        <div class="visualizer">

            

        </div>
    </div>


    
</body>
</html>